GOOGLE_CLIENT_ID: 689937676919-hqbq0jspagnb2003k5qp25melhte9t0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 3UDtCUC7BoJ_ihB0B8bNXUfV
PORT = 3000
PG_URI = postgres://ycmhdnyk:pNpg9xHq_KEAifOWMLk0qjdO7Wto9IF8@chunee.db.elephantsql.com/ycmhdnyk
